<div class="container">

    <h1>Create account</h1>

    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>

    <%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, placeholder: "Enter name", class: "form-control" %>
        <%= error_tag f, :name %>
        <small id="emailHelp" class="form-text text-muted">We only use your name when sending links to add tracks to your events playlist</small>
    </div>

    <div class="form-group">
        <%= label f, :username %>
        <%= text_input f, :username, placeholder: "Enter username", class: "form-control" %>
        <%= error_tag f, :username %>
    </div>

    <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, placeholder: "Enter password", class: "form-control" %>
        <%= error_tag f, :password %>
    </div>

    <%= submit "Sign up", class: "btn btn-primary" %>
    <% end %>

</div>
