FROM erlang:slim

# HTTP
EXPOSE 4000

## EPMD
EXPOSE 4369
EXPOSE 9100-9155
EXPOSE 45892/udp

ENV PORT=4000
ENV MIX_ENV=prod
ENV REPLACE_OS_VARS=true
ENV SHELL=/bin/bash

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y locales

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LANG en_US.UTF-8

RUN apt-get autoremove && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app

ADD playlist_pal.tar.gz ./

COPY rel/entrypoint.sh /opt/app/bin/entrypoint.sh
RUN chmod +x /opt/app/bin/entrypoint.sh

# Add wait-for-it
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /bin/wait-for-it.sh
RUN chmod +x /bin/wait-for-it.sh

RUN chmod +x /opt/app/bin/playlist_pal

ENTRYPOINT ["/opt/app/bin/entrypoint.sh"]

CMD foreground