<%= form_for @changeset, @action, [method: :post], fn f -> %>
<%= if f.errors != [] do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below:</p>
    <ul>
        <%= for {attr, message} <- f.errors do %>
        <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
    </ul>
</div>
<% end %>

<div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username, class: "form-control" %>
</div>

<div class="form-group">
    <%= label f, :password %>
    <%= password_input :user, :password, class: "form-control" %>
</div>

<%= submit "Log in", class: "btn btn-primary" %>

<% end %>